<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: #97cae0;
            width: 350px;
            height: 350px;
        }
        img{
            display: block;
            border-radius: 8px;
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            color:#eeeeee;
        }
        header{
            color: #EEEEEE;
            text-align: center;
            background-color: #FAEEE7;
        }
        footer{
            text-align: center;
            background-color:#FAEEE7 ;
        }

        table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
    </style>
</head>
<body>
    <body>
        <header>
            <a href="./index.html"> home</a>
            <a href="#"> accounting</a>
        </header>
        <main>
            <fieldset>
                <form id="employeeForm">

                <legend>add new employee</legend>
                
                <input type="submit" value="add new employee" />
            
        </form>
    </fieldset>
            <section id="employeeSec">

            </section>
    
        </main>
        <footer>
            <a href="#"> facebook</a>
            <a href="#"> twitter</a>
    
        </footer>
        <script src="./accounting.js"></script>
    
    </body>
    
    </html>
</body>
</html>