<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- <script src="./JS/app.js"></script> -->

    <style>
        div{
            background-color: #f1f4f8;
            width: 350px;
            height: 350px;
        }
        img{
            display: block;
            border-radius: 8px;
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            color:#eeeeee;
        }
        header{
            color: #0000;
            text-align: center;
            background-color: #ca9b80;
        }
        footer{
            text-align: center;
            background-color:#ca9b80 ;
        }
    </style>

</head>

<body>
    <header>
        <a href="#"> home</a>
        <a href="./accounting.html"> accounting</a>
    </header>
    <main>

        <section>
            <h2> Add a employee : </h2>
                <fieldset>
                    <form id="employeeForm">

                    <legend>add new employee</legend>
                    <label for="name">Full name:</label>
                    <input type="text" name="name" id="name" required />
                    <br />
                    <br />
                    <label for="ingredients" required>Department</label>

                    <select id="department" name="department">
                        <option value="administration">Administration</option>
                        <option value="marketing">Marketing</option>
                        <option value="development">Development</option>
                        <option value="finance">Finance</option>
                    </select>
                    <br />
                    <br />
                    <label for="level">Level</label>
                    <select id="level" name="level">
                        <option value="Junior">Junior</option>
                        <option value="Mid-Senior">Mid-Senior</option>
                        <option value="Senior">Senior</option>
                    </select>
                    <br />
                    <br />
                    <label for="imgurl">image url</label>
                    <input type="text" name="imgurl" id="imgurl" />
                    <br />
                    <br />
                    <input type="submit" value="add new employee" />
                
            </form>
        </fieldset>
        </section>
        <section>
            <h2> Employee info: </h2>
        </section>
        <section id="employee">

        </section>

    </main>
    <footer>
        <a href="#"> facebook</a>
        <a href="#"> twitter</a>

    </footer>
    <script src="./apps.js"></script>
</body>

</html>